#1 hello jquery
=============================================
.css('color', 'green');
.addClass('emphasis');
#2 not so fast
=============================================
jQuery(document).ready(function($) {
  
});
//shorthand
$(function () {

})
#3 basic quering the dom (children, find, eq, next, prev)
=============================================
//descendant
$('ul.emphasis').children('li') //return direct children
$('ul.emphasis').find('li') //return all children
$('ul.emphasis').find('li').addClass('class_name')
$('ul.emphasis').children('nth-child(2)').text('added with jquery')
$('ul.emphasis').children('li').eq(0)
$('ul.emphasis').children('li').eq(2).next()
$('ul.emphasis').children('li').eq(2).prev()

//ascendant 
$('li').parent()
$('li').parent('ul') //single parent
$('li').parents('ul') //all ascendant
$('li').closest('ul') //closest('selector')

#4 events 101 (on, click, data, text, removeAttr, attr)
=============================================
$('button').on('click', function () {
  var $this = $(this)
    style = $this.data('style')
    text = $this.text().toLowerCase();
  $this.siblings('button').removeAttr('disabled');
  $('link').attr('href', style + '.css');
  $this.attr('disabled', 'disabled');
})

#5 events 201 (filter, n+4, slideup, slidedown, siblings, next)
=============================================
var dd = $('dd');
dd.filter(':nth-child(n+4)').hide();
// $('dt').on('mouseenter', function () {}
$('dl').on('mouseenter', 'dt', function () {
  var $this = $(this);
  // $this.siblings('dd').hide();
  // $this.next().show(200);
  $this.next().slideDown(200).siblings('dd').slideUp(200)
})
#6 bind delegate, live => on
=============================================
$(this).clone().appendTo('body')

#7  append, prepend, appendTo, prependTo, first
after, before, $('tag', {class text})
each
=============================================
$('p').first().append('<p>Hello world</p>')
$('p').first().prepend('<p>Hello world</p>')
$('p').first().after('<p>Hello world</p>')
$('p').first().before('<p>Hello world</p>')
$('p').first().before(function () {
  return '<p>Hello world</p>';
})
$('<h2></h2>', {
  class: 'myclass',
  text: 'h2 content added from jquery'
}).appendTo('p:nth-child(2)') //.appendTo($('p').first())
$('p').first().prepend('<p>Hello world</p>')
$('.co').each(function () {
  $this = $(this)
  $('<blockquote></blockquote>', {
    class: 'co',
    text: $this.text()
  }).prependTo($this.closest('p'))
})

#8  extend
=============================================
$.extend(this.config, config);
  
#10  speeds._default/slow/fast 400/600/200
=============================================
$.fx.speeds.tortoise = 4000;
$(this).siblings('p').slideDown('tortoise');

#11  custom effect
=============================================
var content = $('.content').hide();
jQuery.fn.flash = function( speed, easing, callback ) {
  $this = $(this)
  $this.slideDown(speed, function () {
     $this.delay(2000).slideUp(speed)
  });
};
$('h1').on('click', function () {
  content.flash(500);
})
    
#12  animate
=============================================
css("font-size", "+=5");
css({param1: value1}, speed, callback);
animate({param1: value1}, speed, callback);
    OR
animate({}, {completed(){}, step() {}, duration: 400, queue: true})

box.css('font-size', '+=2');

box.css({
  'position': 'absolute'
}).animate({
  left: winWidth
}, 500).animate({
  top: winHeight
}, {
  duration: 1000,
  queue: false,
  step () {
    console.log("step")
  },
  complete () {
    console.log("complete")
  }
})

#12  fadeSlideToggle
jQuery.fn.[custom function]
$.isFunction(function_name)
=============================================
  var content = $('div.content').hide();
  jQuery.fn.slideFadeToggle = function( speed, callback ) {
    return this.animate({
      height: 'toggle',
      opacity: 'toggle'
    }, speed || 400,  function () {
      $.isFunction(callback) && callback.call(this);
    });
  };
    $('h1').on('click', function () {
      $(this).next().slideFadeToggle(2000, function () {
        console.log('completed');
      });
    })






