#1 hello jquery
=============================================
.css('color', 'green');
.addClass('emphasis');
#2 not so fast
=============================================
jQuery(document).ready(function($) {
  
});
//shorthand
$(function () {

})
#3 basic quering the dom (children, find, eq, next, prev)
=============================================
//descendant
$('ul.emphasis').children('li') //return direct children
$('ul.emphasis').find('li') //return all children
$('ul.emphasis').find('li').addClass('class_name')
$('ul.emphasis').children('nth-child(2)').text('added with jquery')
$('ul.emphasis').children('li').eq(0)
$('ul.emphasis').children('li').eq(2).next()
$('ul.emphasis').children('li').eq(2).prev()

//ascendant 
$('li').parent()
$('li').parent('ul') //single parent
$('li').parents('ul') //all ascendant
$('li').closest('ul') //closest('selector')

#4 events 101 (on, click, data, text, removeAttr, attr)
=============================================
$('button').on('click', function () {
  var $this = $(this)
    style = $this.data('style')
    text = $this.text().toLowerCase();
  $this.siblings('button').removeAttr('disabled');
  $('link').attr('href', style + '.css');
  $this.attr('disabled', 'disabled');
})

#5 events 201 (filter, n+4, slideup, slidedown, siblings, next)
=============================================
var dd = $('dd');
dd.filter(':nth-child(n+4)').hide();
// $('dt').on('mouseenter', function () {}
$('dl').on('mouseenter', 'dt', function () {
  var $this = $(this);
  // $this.siblings('dd').hide();
  // $this.next().show(200);
  $this.next().slideDown(200).siblings('dd').slideUp(200)
})
#6 bind delegate, live => on
=============================================
$(this).clone().appendTo('body')

#7  append, prepend, appendTo, prependTo, first
after, before, $('tag', {class text})
each
=============================================
$('p').first().append('<p>Hello world</p>')
$('p').first().prepend('<p>Hello world</p>')
$('p').first().after('<p>Hello world</p>')
$('p').first().before('<p>Hello world</p>')
$('p').first().before(function () {
  return '<p>Hello world</p>';
})
$('<h2></h2>', {
  class: 'myclass',
  text: 'h2 content added from jquery'
}).appendTo('p:nth-child(2)') //.appendTo($('p').first())
$('p').first().prepend('<p>Hello world</p>')
$('.co').each(function () {
  $this = $(this)
  $('<blockquote></blockquote>', {
    class: 'co',
    text: $this.text()
  }).prependTo($this.closest('p'))
})

  











