body {
  width: 500px;
  margin: auto;
}
dl {
  text-align: center;
  dt {
    background-color: #e5e5e5;
    padding: 15px;
    border-bottom: 1px solid #c5c5c5;
    border-top: 1px solid #fff;
    &:nth-last-child(2) {
      border-bottom: none;
    }
    &:nth-child(1) {
      border-top: none;
    }
  }
  dd {
    padding: 15px;
  }
}